# ServoController running on a ESP8266
# BOARD="PRO_MINI_16MHZ"
# BOARD="PRO_MINI_8MHZ"
BOARD="NODE_MCU_1.0"

REMOTE_INSTALLS="192.168.71.175"
# REMOTE_INSTALLS="192.168.71.139"
# REMOTE_INSTALLS="192.168.178.96"
# REMOTE_INSTALLS="192.168.178.157"

OTA_TARGET_FW=radmin@strato:/var/www/f3b.so-fa.de/f3xtrainer/f3xa_fw.bin
OTA_TARGET_FS=radmin@strato:/var/www/f3b.so-fa.de/f3xtrainer/f3xa_fs.bin
OTA_SRC_FW=~/Links/arduino/bin/tmp/ota.ino.bin
OTA_SRC_FS=~/Links/arduino/bin/tmp/ota.fs.bin
